# vim:fileencoding=utf-8:foldmethod=marker

# ------------------------------------
# | Font Config                      |
# ------------------------------------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# ------------------------------------
# | Color Scheme                     |
# ------------------------------------
background_opacity 0.5

background_blur 1

background #11151d
foreground #d9d7ce

cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733

# ------------------------------------
# | Multiplexer Settings             |
# ------------------------------------

# ---Style---
tab_bar_margin_height 4.0 0.0

tab_bar_style powerline
tab_powerline_style round

active_tab_foreground #000000
active_tab_background #c3ff9f
inactive_tab_foreground #2F2F2F
inactive_tab_background #2e8057

