# vim:fileencoding=utf-8:foldmethod=marker

# ------------------------------------
# | Font Config                      |
# ------------------------------------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# ------------------------------------
# | Color Scheme                     |
# ------------------------------------
foreground #dcdccc
background #0f0f0f

background_opacity 0.5

background_blur 1

color0 #4d4d4d
color8 #709080

#: black

color1 #705050
color9 #dca3a3

#: red

color2  #60b48a
color10 #c3ff9f

#: green

color3  #f0deae
color11 #dfcf9f

#: yellow

color4  #506070
color12 #94bff3

#: blue

color5  #dc8cc3
color13 #ec93d3

#: magenta

color6  #8cd0d3
color14 #93e0e3

#: cyan

color7  #dcdccc
color15 #ffffff

#: white

# ------------------------------------
# | Multiplexer Settings             |
# ------------------------------------

# ---Style---
tab_bar_margin_height 4.0 0.0

tab_bar_style powerline
tab_powerline_style round

active_tab_foreground #000000
active_tab_background #c3ff9f
inactive_tab_foreground #2F2F2F
inactive_tab_background #2e8057

