// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "margin-top": 14,
    "margin-botton": 0,
    "spacing": 0, // Gaps between modules (4px)
    "height": 10,
    "modules-left": [
        "tray",
        "cava",
        "custom/music_info",
        "pulseaudio"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "custom/pacman",
        "custom/notification",
        "network",
        "custom/date",
        "custom/weekday",
        "clock",
        "custom/power"
    ],
    "custom/music_info": {
        "exec": "$HOME/dotfiles/.config/waybar/scripts/song-info.sh",
        "format": "{}",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "max-length": 70
    },
    "custom/pacman": {
        "format": "{}  ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty sh -c 'sudo pacman -Syu'", // update system
        "signal": 8
    },
    "tray": {
        "icon-size": 16,
        "spacing": 15
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 100
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click": "none"
    },
    "custom/weekday": {
        "exec": "date +\"%A\" ",
        "format": "{}"
    },
    "custom/date": {
        "exec": "$HOME/dotfiles/.config/waybar/scripts/date.sh",
        "format": "{}",
        "interval": 3600
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "  <span foreground='red'>span>",
            "none": "  ",
            "dnd-notification": " <span foreground='red'>span>",
            "dnd-none": "  ",
            "inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "inhibited-none": "  ",
            "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 45,
        "autosens": 1,
        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		//	"shutdown": "shutdown",
		//	"reboot": "reboot",
		//	"suspend": "systemctl suspend",
		//	"hibernate": "systemctl hibernate"
		}
    }
}

